{
  "name": "the_crowhouse",
  "version": "1.0.0",
  "description": "CAW CAW CAW CAW CAW CAW CAW",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmmrch01/the_crowhouse.git"
  },
  "author": "MrCrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmmrch01/the_crowhouse/issues"
  },
  "homepage": "https://github.com/kmmrch01/the_crowhouse#readme"
}
